007
咪哑:108
咪哑:108
咪哑:108
咪哑:108
咪哑:108
暂停:103
暂停:103
暂停:103
暂停:103
暂停:103
停下:104
停下:104
停下:104
停下:104
停下:104
继续播放:106
继续播放:106
继续播放:106
继续播放:106
继续播放:106
打开蓝牙:107
打开蓝牙:107
打开蓝牙:107
打开蓝牙:107
打开蓝牙:107
下一首:102
下一首:102
下一首:102
下一首:102
下一首:102
耳朵:100
耳朵:100
耳朵:100
耳朵:100
耳朵:100
播放音乐:105
播放音乐:105
播放音乐:105
播放音乐:105
播放音乐:105
上一首:101
上一首:101
上一首:101
上一首:101
上一首:101
十八分钟后呐喊我:2
一百二零减一百六十二乘以二十四等于多少:5
根号下一千是多少:5
一百一十三的三次方是多少:5
克罗地亚的天气:11
删掉我设置的晾衣服的闹钟:7
淮安的pm二.五指数:11
黑龙江的天气:11
黄蜂队的比赛什么时候开始:6
继续播放不如这样:14
播放和费飞亚游泳的故事:4
浪花一朵朵这首歌是哪张专辑里的:14
明天记得提醒我看猛龙队的比赛:10
播放孙燕姿最火的歌:14
找些英文歌给我听:14
我想听一些情歌:14
周末都有什么备忘啊:1
查找备忘去饺子馆吃饺子:1
给宝宝讲一个古代神话故事:4
香港昨天的恒生指数:3
播放一念之间:14
暂停末班车:14
听一些宝宝唱的歌:14
播放twins最近出的新歌:14
今天伊巴卡助攻多少次:6
查看我歌单的列表:14
你是我的唯一这首歌的歌词是什么:14
播放我收藏的狼和人的故事:4
随便放一首歌听听:14
播放天涯过客的伴奏:14
播放向左向右的主题曲:14
听一些描述寂寞的歌儿:14
放一个适合小孩好开心的儿歌:14
单曲循环我要夏天:14
上一个小故事是小猪盖房子:4
秦皇岛坚持的上一首:14
六零零六零零的股价:3
这个故事叫小马过河:4
有一个按键掉了我要反馈:12
播放你还要我怎样的伴奏:14
继续播放想对你说:14
播放秋天的海:14
继续播放当时:14
播放戴佩妮的歌:14
再读一次意大利外长这条新闻:13
播放周蕙的歌:14
播放一下下一条:13
明天十一点半的论文提醒改到一点半:10
这个狐狸和老虎的故事叫什么:4
雄鹿队的比赛现场进行到第几节:6
